<html>
    <head>
        <link href="style.css" rel="stylesheet">
        
        
    </head>
    <body background="bg2.jpg">
            <center>
                    <div id="box1">
                    <center><h1>Login Into Your Account</h1>
                   
                    </center>
        <center>
        <div id="box">
        <font size="5">
        <input id="textbox" type="text" name="username" placeholder="Username"><br>
        <br><input id="textbox" type="text" name="password" placeholder="Password"><br>
        </font>
        <br>
        <span>Lost Your <a href="#">Password?</a></span>

        <button class="button">Login</button>
        </div>
        </center>
        <span>Need An Account? <button class="button">SignUp</button></span>
    </div>
</center>
    </body>
    
</div>
</html>